{
  "name": "auth-m",
  "version": "1.0.0",
  "description": "Auth server made with node, express, mysql & sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poojyapitaji/auth-m.git"
  },
  "author": "Shubham Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poojyapitaji/auth-m/issues"
  },
  "homepage": "https://github.com/poojyapitaji/auth-m#readme"
}
