{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.options": {
    "extensions": [".js", ".jsx", ".ts", ".tsx"]
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.vscode": false,
    "**/__tests__": true,
    "**/node_modules": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.settings.editor": "ui"
}
